{
  "name": "gatsby-starter-julia",
  "private": true,
  "description": "A minimal blog template built with Gatsby",
  "version": "0.1.0",
  "author": "Giovane Boaviagem Ribeiro (using theme created by Niklas Metje <hi@niklasmtj.de>)",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "gatsby": "^5.13.4",
    "gatsby-image": "^3.8.0",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-google-gtag": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-offline": "^6.13.2",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.13.1",
    "gatsby-remark-relative-images": "^2.0.5",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "typeface-nunito": "1.1.13"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "predevelop": "cp -r ../mypage-content/content/*.md src/content/",
    "start": "gatsby clean && npm run develop",
    "prestart:prd": "npm run predevelop",
    "start:prd": "gatsby clean && gatsby build && gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/giovanebribeiro/mypage"
  },
  "bugs": {
    "url": "https://github.com/giovanebribeiro/mypage/issues"
  }
}
