// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
	"name": "node18",

	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

	"build": {
		"context": ".",
		"dockerfile": "./Dockerfile"
	},

	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {}
		,"ghcr.io/devcontainers-contrib/features/angular-cli:2": {}
		,"ghcr.io/devcontainers/features/python:1": { "installTools": false }
	}

	,"mounts": [
		"source=sshvolume,target=/home/vscode/.ssh,type=volume" // Establishing a persistent volume for ssh keys and configurations
		,"source=${localWorkspaceFolder}/.devcontainer/bashrc,target=/home/vscode/.bashrc,type=bind" //import utils folder from host
	]

	// Configure tool-specific properties.
	//,"customizations": {
	//	"vscode": {
	//		"extensions": [ ],
	//		"settings": { }
	//	}
	//}

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	,"postCreateCommand": "source .devcontainer/post_create"

	// Uncomment to connect as root instead. Default remote user: 'vscode'. More info: https://aka.ms/dev-containers-non-root.
	,"remoteUser": "vscode"
}
